build/flutter_local_notifications/intermediates/merged_res_blame_folder/release/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/merged_res/release/values/values.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,107,110,115,117,118,131,138,145,193,225,262",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,451,523,611,680,976,1046,1114,1186,1256,1317,1391,1464,1525,1586,1648,1712,1774,1835,1903,2003,2063,2129,2202,2271,2328,2380,2654,2726,2802,2867,2926,2985,3045,3105,3165,3225,3285,3345,3405,3465,3525,3585,3644,3704,3764,3824,3884,3944,4004,4064,4124,4184,4244,4303,4363,4423,4482,4541,4600,4659,4718,4837,4872,4907,4962,5025,5080,5138,5196,5257,5320,5377,5428,5478,5539,5596,5662,5696,5731,5826,5896,5967,6084,6351,6644,6911,7107,7179,7861,8298,8596,11896,13961,15721",
                        "endLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,105,107,113,115,117,118,137,144,192,224,261,268",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,518,606,675,738,1041,1109,1181,1251,1312,1386,1459,1520,1581,1643,1707,1769,1830,1898,1998,2058,2124,2197,2266,2323,2375,2437,2721,2797,2862,2921,2980,3040,3100,3160,3220,3280,3340,3400,3460,3520,3580,3639,3699,3759,3819,3879,3939,3999,4059,4119,4179,4239,4298,4358,4418,4477,4536,4595,4654,4713,4772,4867,4902,4957,5020,5075,5133,5191,5252,5315,5372,5423,5473,5534,5591,5657,5691,5726,5761,5891,5962,6079,6280,6456,6840,7035,7174,7241,8293,8591,11891,13956,15716,16093"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,341,394,447,500,560,626,748,809,875",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,336,389,442,495,555,621,743,804,870,937"
                    },
                    "to": {
                        "startLines": "15,16,17,40,41,42,43,98,106,108,109,114,116",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "743,832,903,2442,2495,2548,2601,5766,6285,6461,6583,6845,7040",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "827,898,971,2490,2543,2596,2649,5821,6346,6578,6639,6906,7102"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,79,119,127,269,280,297",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "115,294,354,406,4777,7246,7664,16098,16822,17936",
                        "endLines": "7,8,9,10,79,126,130,279,296,304",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "289,349,401,446,4832,7659,7856,16817,17931,18324"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,107,110,115,117,118,131,138,145,193,225,262",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,451,523,611,680,976,1046,1114,1186,1256,1317,1391,1464,1525,1586,1648,1712,1774,1835,1903,2003,2063,2129,2202,2271,2328,2380,2654,2726,2802,2867,2926,2985,3045,3105,3165,3225,3285,3345,3405,3465,3525,3585,3644,3704,3764,3824,3884,3944,4004,4064,4124,4184,4244,4303,4363,4423,4482,4541,4600,4659,4718,4837,4872,4907,4962,5025,5080,5138,5196,5257,5320,5377,5428,5478,5539,5596,5662,5696,5731,5826,5896,5967,6084,6351,6644,6911,7107,7179,7861,8298,8596,11896,13961,15721",
                        "endLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,105,107,113,115,117,118,137,144,192,224,261,268",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,518,606,675,738,1041,1109,1181,1251,1312,1386,1459,1520,1581,1643,1707,1769,1830,1898,1998,2058,2124,2197,2266,2323,2375,2437,2721,2797,2862,2921,2980,3040,3100,3160,3220,3280,3340,3400,3460,3520,3580,3639,3699,3759,3819,3879,3939,3999,4059,4119,4179,4239,4298,4358,4418,4477,4536,4595,4654,4713,4772,4867,4902,4957,5020,5075,5133,5191,5252,5315,5372,5423,5473,5534,5591,5657,5691,5726,5761,5891,5962,6079,6280,6456,6840,7035,7174,7241,8293,8591,11891,13956,15716,16093"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,341,394,447,500,560,626,748,809,875",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,336,389,442,495,555,621,743,804,870,937"
                    },
                    "to": {
                        "startLines": "15,16,17,40,41,42,43,98,106,108,109,114,116",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "743,832,903,2442,2495,2548,2601,5766,6285,6461,6583,6845,7040",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "827,898,971,2490,2543,2596,2649,5821,6346,6578,6639,6906,7102"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,79,119,127,269,280,297",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "115,294,354,406,4777,7246,7664,16098,16822,17936",
                        "endLines": "7,8,9,10,79,126,130,279,296,304",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "289,349,401,446,4832,7659,7856,16817,17931,18324"
                    }
                }
            ]
        }
    ]
}

build/flutter_local_notifications/intermediates/merged_res_blame_folder/release/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/merged_res/release/values/values.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,107,110,115,117,118,131,138,145,193,225,262",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,451,523,611,680,976,1046,1114,1186,1256,1317,1391,1464,1525,1586,1648,1712,1774,1835,1903,2003,2063,2129,2202,2271,2328,2380,2654,2726,2802,2867,2926,2985,3045,3105,3165,3225,3285,3345,3405,3465,3525,3585,3644,3704,3764,3824,3884,3944,4004,4064,4124,4184,4244,4303,4363,4423,4482,4541,4600,4659,4718,4837,4872,4907,4962,5025,5080,5138,5196,5257,5320,5377,5428,5478,5539,5596,5662,5696,5731,5826,5896,5967,6084,6351,6644,6911,7107,7179,7861,8298,8596,11896,13961,15721",
                        "endLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,105,107,113,115,117,118,137,144,192,224,261,268",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,518,606,675,738,1041,1109,1181,1251,1312,1386,1459,1520,1581,1643,1707,1769,1830,1898,1998,2058,2124,2197,2266,2323,2375,2437,2721,2797,2862,2921,2980,3040,3100,3160,3220,3280,3340,3400,3460,3520,3580,3639,3699,3759,3819,3879,3939,3999,4059,4119,4179,4239,4298,4358,4418,4477,4536,4595,4654,4713,4772,4867,4902,4957,5020,5075,5133,5191,5252,5315,5372,5423,5473,5534,5591,5657,5691,5726,5761,5891,5962,6079,6280,6456,6840,7035,7174,7241,8293,8591,11891,13956,15716,16093"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,341,394,447,500,560,626,748,809,875",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,336,389,442,495,555,621,743,804,870,937"
                    },
                    "to": {
                        "startLines": "15,16,17,40,41,42,43,98,106,108,109,114,116",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "743,832,903,2442,2495,2548,2601,5766,6285,6461,6583,6845,7040",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "827,898,971,2490,2543,2596,2649,5821,6346,6578,6639,6906,7102"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,79,119,127,269,280,297",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "115,294,354,406,4777,7246,7664,16098,16822,17936",
                        "endLines": "7,8,9,10,79,126,130,279,296,304",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "289,349,401,446,4832,7659,7856,16817,17931,18324"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,107,110,115,117,118,131,138,145,193,225,262",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,451,523,611,680,976,1046,1114,1186,1256,1317,1391,1464,1525,1586,1648,1712,1774,1835,1903,2003,2063,2129,2202,2271,2328,2380,2654,2726,2802,2867,2926,2985,3045,3105,3165,3225,3285,3345,3405,3465,3525,3585,3644,3704,3764,3824,3884,3944,4004,4064,4124,4184,4244,4303,4363,4423,4482,4541,4600,4659,4718,4837,4872,4907,4962,5025,5080,5138,5196,5257,5320,5377,5428,5478,5539,5596,5662,5696,5731,5826,5896,5967,6084,6351,6644,6911,7107,7179,7861,8298,8596,11896,13961,15721",
                        "endLines": "2,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,105,107,113,115,117,118,137,144,192,224,261,268",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,518,606,675,738,1041,1109,1181,1251,1312,1386,1459,1520,1581,1643,1707,1769,1830,1898,1998,2058,2124,2197,2266,2323,2375,2437,2721,2797,2862,2921,2980,3040,3100,3160,3220,3280,3340,3400,3460,3520,3580,3639,3699,3759,3819,3879,3939,3999,4059,4119,4179,4239,4298,4358,4418,4477,4536,4595,4654,4713,4772,4867,4902,4957,5020,5075,5133,5191,5252,5315,5372,5423,5473,5534,5591,5657,5691,5726,5761,5891,5962,6079,6280,6456,6840,7035,7174,7241,8293,8591,11891,13956,15716,16093"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,341,394,447,500,560,626,748,809,875",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,336,389,442,495,555,621,743,804,870,937"
                    },
                    "to": {
                        "startLines": "15,16,17,40,41,42,43,98,106,108,109,114,116",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "743,832,903,2442,2495,2548,2601,5766,6285,6461,6583,6845,7040",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "827,898,971,2490,2543,2596,2649,5821,6346,6578,6639,6906,7102"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,79,119,127,269,280,297",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "115,294,354,406,4777,7246,7664,16098,16822,17936",
                        "endLines": "7,8,9,10,79,126,130,279,296,304",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "289,349,401,446,4832,7659,7856,16817,17931,18324"
                    }
                }
            ]
        }
    ]
}

build/flutter_local_notifications/intermediates/merged_res_blame_folder/release/out/multi-v2/values.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/merged_res/release/values/values.xml",
+            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/merged_res/release/values/values.xml",
             "map": [
                 {
                     "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
@@ -61,7 +61,7 @@
             ]
         },
         {
-            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
+            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
             "map": [
                 {
                     "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
