build/flutter_local_notifications/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/merged_res/release/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,14,18,22,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,941,1235,1530,1702",
                        "endLines": "2,3,4,5,6,7,14,18,24,29",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,1062,1358,1697,2049"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "8,11,15,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "610,778,1067,1363",
                        "endLines": "10,13,17,21",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "773,936,1230,1525"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,14,18,22,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,941,1235,1530,1702",
                        "endLines": "2,3,4,5,6,7,14,18,24,29",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,1062,1358,1697,2049"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "8,11,15,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "610,778,1067,1363",
                        "endLines": "10,13,17,21",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "773,936,1230,1525"
                    }
                }
            ]
        }
    ]
}

build/flutter_local_notifications/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,14,18,22,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,941,1235,1530,1702",
                        "endLines": "2,3,4,5,6,7,14,18,24,29",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,1062,1358,1697,2049"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "8,11,15,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "610,778,1067,1363",
                        "endLines": "10,13,17,21",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "773,936,1230,1525"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/merged_res/release/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,14,18,22,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,941,1235,1530,1702",
                        "endLines": "2,3,4,5,6,7,14,18,24,29",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,1062,1358,1697,2049"
                    }
                },
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/e0c414601472373f45eb984833a825a1/transformed/media-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "8,11,15,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "610,778,1067,1363",
                        "endLines": "10,13,17,21",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "773,936,1230,1525"
                    }
                }
            ]
        }
    ]
}

build/flutter_local_notifications/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/merged_res/release/values-v21/values-v21.xml",
+            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
             "map": [
                 {
                     "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-v21/values-v21.xml",
@@ -44,7 +44,7 @@
             ]
         },
         {
-            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/flutter_local_notifications/intermediates/incremental/mergeReleaseResources/merged.dir/values-v21/values-v21.xml",
+            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/flutter_local_notifications/intermediates/merged_res/release/values-v21/values-v21.xml",
             "map": [
                 {
                     "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-v21/values-v21.xml",
