build/file_picker/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sr.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/file_picker/intermediates/merged_res/release/values-sr/values-sr.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-sr/values-sr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/file_picker/intermediates/incremental/mergeReleaseResources/merged.dir/values-sr/values-sr.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-sr/values-sr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/file_picker/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sr.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/file_picker/intermediates/merged_res/release/values-sr/values-sr.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-sr/values-sr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/file_picker/intermediates/incremental/mergeReleaseResources/merged.dir/values-sr/values-sr.xml",
            "map": [
                {
                    "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-sr/values-sr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/file_picker/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sr.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/file_picker/intermediates/merged_res/release/values-sr/values-sr.xml",
+            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/file_picker/intermediates/merged_res/release/values-sr/values-sr.xml",
             "map": [
                 {
                     "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-sr/values-sr.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/Users/aliseker/projeler/flutter_maps-main/build/file_picker/intermediates/incremental/mergeReleaseResources/merged.dir/values-sr/values-sr.xml",
+            "outputFile": "/Users/aliseker/projeler/flutter-map-caching-project/build/file_picker/intermediates/incremental/mergeReleaseResources/merged.dir/values-sr/values-sr.xml",
             "map": [
                 {
                     "source": "/Users/aliseker/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values-sr/values-sr.xml",
